li {
	font-size: 11px;
}
.tbl {
}
.tbl tr {
	height: auto;
	border: 0px solid #bababa;
}
.tbl td {
	padding: 4px 4px 4px 0px;
	border: 0px solid #bababa;
}
.action_btn {
	padding: 0;
}
.submit_helper {
	padding: 0;
	width: 230px;
	margin: auto;
	line-height: normal;
	border: 0 none;
	float: none;
	font-size: 18px !important;
}
.top-con {
    margin-bottom: 15px;
}
.proposal {
	font-size: 18px;
	font-weight: bold;
}
.steps {
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
.default_chk {
	margin-left: 25px;
	position: absolute;
	margin-top: 0px;
}
.submit_btn {
	padding: 0;
}
.inqury_ipput {
	background: rgba(0, 0, 0, 0) url("../../assets/images/input_bgs.png") no-repeat scroll 0 0 !important;
	border: medium none !important;
	color: #000;
	font-family: arial !important;
	font-size: 18px !important;
	height: 36px !important;
	padding: 0 15px 0 14px !important;
	width: 391px !important;
}
.signin_btn {
	background-position: -4px 0px !important;
	width: 210px;
}
.signin_btn:hover {
	background: transparent url("../../assets/images/login_btn_hover.png") no-repeat scroll 0 0 !important;
}
.inqury_ipput:focus {
	background-color: #fff !important;
	background-image: none !important;
	border: 2px solid rgb(48, 129, 190) !important;
	box-shadow: 0 0 10px #1e7ec8 !important;
	height: 36px !important;
}
td a {
	text-decoration: none;
}
td a:hover {
	text-decoration: underline;
}
.right_tbl_opt {
	float: left;
	margin-top: -35px;
}
.deledit_btn {
	background: transparent url("../../assets/images/del_edit.png") no-repeat scroll 0 0 !important;
	border: medium none;
	color: #616161 !important;
	cursor: pointer !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: normal;
	margin-right: 9px;
	margin-left: 0px !important;
	margin-top: 2px;
	min-height: 34px;
	padding-bottom: 2px;
	padding-right: 4px;
	width: 96px;
}
.deledit_btn:hover {
	background: transparent url("../../assets/images/del_edit_hover.png") no-repeat scroll 0 0 !important;
}
.formError
{
	left: 405px !important;
}
.content {
    width: 80%;
    height: 800px;
    margin: 0 auto;
}
.right_bigportion {
    float: right;
    width: 30%;
}
:-ms-input-placeholder {  
   color: #CCC;  
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 320px) and (max-width: 480px) 
{
#checkout_popup .signin_btn {
    background-position: 0px 0px !important;
    width: 47%;
    background-size: 100% 100% !important;
}
.checkout_btn
{
	width: 47%;
}
.content
{
	width: 95%;
}

.inqury_ipput, .inqury_ipput:hover
{
	background-size: 100% 100% !important;
	width: 100% !important;
}
.stanrd_shipingsmall
{
	width: 100% !important;
}
}