<div class="container" id="checkout_body">
  <div class="row main-contant">
    <div class="container contant-con">
    	<div class="content">
      		<div class="col-lg-12">
        <h3>Select a shipping address</h3>
        <div class="steps"><img src="https://www.medicalshipment.com/images/cart_imags2.jpg"  /></div>
        <div class="clear:both"></div>
        <br />
        <br />
        <br />
        <div class="col-lg-12">
          <div class="col-lg-8 left_allportion">
            <div class="left_bigportion">
              <div style="float:left;border-bottom: 1px solid #CCC;padding-bottom: 10px;margin-bottom: 10px;" class="col-lg-12" id="ship_panel">
                <div id="tour_div_7" class="introjs-showElement introjs-relativePosition"> 
                <span class="step-header amz-stepped active_step">1</span>
                <h4 class="active_step" style="border-bottom: 1px solid #CCC;">Shipping Address</h4>
                <p id="loading_address"><img src="https://www.medicalshipment.com/images/loader.gif" /> Saving address information</p>
                <br /><br />  
                
                <div id="slide_address">              
                    <ul>
                      <!--<form action="https://www.medicalshipment.com/index.php?controller=cart&function=payment" method="get">-->
                        <input type="hidden" name="controller" value="cart" />
                        <input type="hidden" name="function" value="checkout" />
                        <h3>Your address book</h3><br>                        <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="7"  required="required" >
                            <b >Mansoor Ahmed</b>,Po Box 98000                            Des Moines, Washington 98198-9800                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=7'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=7&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8"  required="required" >
                            <b >Kaleem Khan</b>,new york                            Autaugaville, Georgia 36006                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="10"  required="required" >
                            <b >Charlie Max</b>,2023 Engle Rd                            Naperville, Illinois 60564                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=10'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=10&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="13"  required="required" >
                            <b >Michael Rose</b>,70 Lively Blvd                            Elk Grove Village, Illinois 60007                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=13'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=13&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="14"  required="required" >
                            <b >Daniel Micic</b>,155 North Harbor Drive                            Chicago, Illinois 60601                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=14'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=14&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="19"  required="required" >
                            <b >Jane Doe</b>,1 pigstein st                            Elk Grove Village, Illinois 60007                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=19'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=19&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="20"  required="required" >
                            <b >Daniel Micic</b>,1 Pigstein St                            Elk Grove Village, Illinois 60007                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=20'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=20&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8010"  required="required" >
                            <b >John Doe</b>,121 South Addison Road, Wood Dale, IL 60191                            Wood Dale, Illinois 60191                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8010'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8010&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8032"  required="required" >
                            <b >Mu Ah</b>,a                            Northbrook, Illinois 60062                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8032'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8032&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8033"  required="required" >
                            <b >Mu Ah</b>,a                            Elk Grove Village, Illinois 60007                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8033'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8033&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8034"  required="required" >
                            <b >Mu Ah</b>,70 Lively Blvd                            Elk Grove Village, Illinois 60007                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8034'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8034&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8109"  required="required" >
                            <b >Tanya Ward</b>,819 Gilbert Dr., Bldg 1                            Lubbock, Texas 79416                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8109'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8109&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8197"  required="required" >
                            <b >Miranda Brown</b>,550 17TH AVE SUITE 410                            Seattle, Washington 98122                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8197'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8197&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8385"  required="required" >
                            <b >Mu Ah</b>,100 College Blvd                            Niceville, Florida 32578                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8385'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8385&redirect'>Delete</a>
                            </li>
                        </div>
                                                <div class="col-lg-12">
                          <li>
                            <input type="radio" name="ship_to_this" class="signin_btn submit_helper" value="8692" checked='checked' required="required" >
                            <b >Matt Moore</b>,1001 Spruce St                            Trenton, New Jersey 08638                            , <a href='https://www.medicalshipment.com/index.php?controller=cart&function=payment&id=8692'>Edit</a> | <a href='https://www.medicalshipment.com/index.php?controller=billship&function=remove&id=8692&redirect'>Delete</a>
                            </li>
                        </div>
                                    
                        <input type="submit" class="signin_btn submit_helper" id="useAddress" value="Use this Address">
                                                    <!--</form>-->
                    </ul>
                    <div class="col-lg-12" style='display:block; margin-top: 10px;'> <br />
                      <!--<img src="https://www.medicalshipment.com/images/border_02img.jpg">--> <br />
                      <form action="https://www.medicalshipment.com/index.php?controller=billship&function=add" method="post" onsubmit="return varifyaddress()" id="myform" name="myform">
                        <input type="hidden" name="redirect" />
                        <input type="hidden" name="type" value="shipping" />
                        <table class="tbl">
                          <tr>
                            <td><h4 class="proposal">New Address</h4>
                              <br />
                              <p>Be sure to click "Ship to this address" when done.</p>
                              <p id="addr_error" style="color: red;"></p></td>
                          </tr>
                          <tr>
                            <td><input type="text" class="inqury_ipput validate[required,maxSize[20]]" name="fname" id="fname" value="" placeholder="First Name" data-errormessage-value-missing="What's your first name" /></td>
                          </tr>
                          <tr>
                            <td><input type="text" class="inqury_ipput validate[required,maxSize[20]]" name="lname" id="lname" placeholder="Last Name" value="" data-errormessage-value-missing="What's your last name" /></td>
                          </tr>
                          <tr>
                            <td><input type="text" class="inqury_ipput validate[required]" name="phone" id="phone" placeholder="Phone Number" value="" data-errormessage-value-missing="What's your phone" /></td>
                          </tr>
                          <tr>
                            <td><input type="text" name="address" id="address" class="inqury_ipput validate[required]" placeholder="Street Address, P.O.Box, C/O" spellcheck="false" data-errormessage-value-missing="What's your address" /></td>
                          </tr>
                          <tr>
                            <td><input type="number" class="inqury_ipput validate[required]" name="zip" id="zip" onkeypress="return isNumber(event)" placeholder="Zip Code (Numeric values only)" value="" data-errormessage-value-missing="What's your zip code" /></td>
                          </tr>
                          <tr>
                            <td><input type="text" class="inqury_ipput validate[required]" name="city" id="city" placeholder="City" value="" data-errormessage-value-missing="What's your city" /></td>
                          </tr>
                          <tr>
                            <td><select name="state" id="states" class="inqury_ipput validate[required]" data-errormessage-value-missing="What's your state">
                                <option value="">United States / Canada</option>
                                <option style="font-size:16px;background-color:#00478f;color:#FFF;" value="Sold Out">United States</option>
                                                                <option class="option" value="AL_US">Alabama</option>
                                                                <option class="option" value="AK_US">Alaska</option>
                                                                <option class="option" value="AZ_US">Arizona</option>
                                                                <option class="option" value="AR_US">Arkansas</option>
                                                                <option class="option" value="CA_US">California</option>
                                                                <option class="option" value="CO_US">Colorado</option>
                                                                <option class="option" value="CT_US">Connecticut</option>
                                                                <option class="option" value="DE_US">Delaware</option>
                                                                <option class="option" value="DC_US">District of Columbia</option>
                                                                <option class="option" value="FL_US">Florida</option>
                                                                <option class="option" value="GA_US">Georgia</option>
                                                                <option class="option" value="HI_US">Hawaii</option>
                                                                <option class="option" value="ID_US">Idaho</option>
                                                                <option class="option" value="IL_US">Illinois</option>
                                                                <option class="option" value="IN_US">Indiana</option>
                                                                <option class="option" value="IA_US">Iowa</option>
                                                                <option class="option" value="KS_US">Kansas</option>
                                                                <option class="option" value="KY_US">Kentucky</option>
                                                                <option class="option" value="LA_US">Louisiana</option>
                                                                <option class="option" value="ME_US">Maine</option>
                                                                <option class="option" value="MD_US">Maryland</option>
                                                                <option class="option" value="MA_US">Massachusetts</option>
                                                                <option class="option" value="MI_US">Michigan</option>
                                                                <option class="option" value="MN_US">Minnesota</option>
                                                                <option class="option" value="MS_US">Mississippi</option>
                                                                <option class="option" value="MO_US">Missouri</option>
                                                                <option class="option" value="MT_US">Montana</option>
                                                                <option class="option" value="NE_US">Nebraska</option>
                                                                <option class="option" value="NV_US">Nevada</option>
                                                                <option class="option" value="NH_US">New Hampshire</option>
                                                                <option class="option" value="NJ_US">New Jersey</option>
                                                                <option class="option" value="NM_US">New Mexico</option>
                                                                <option class="option" value="NY_US">New York</option>
                                                                <option class="option" value="NC_US">North Carolina</option>
                                                                <option class="option" value="ND_US">North Dakota</option>
                                                                <option class="option" value="OH_US">Ohio</option>
                                                                <option class="option" value="OK_US">Oklahoma</option>
                                                                <option class="option" value="OR_US">Oregon</option>
                                                                <option class="option" value="PA_US">Pennsylvania</option>
                                                                <option class="option" value="RI_US">Rhode Island</option>
                                                                <option class="option" value="SC_US">South Carolina</option>
                                                                <option class="option" value="SD_US">South Dakota</option>
                                                                <option class="option" value="TN_US">Tennessee</option>
                                                                <option class="option" value="TX_US">Texas</option>
                                                                <option class="option" value="UT_US">Utah</option>
                                                                <option class="option" value="VT_US">Vermont</option>
                                                                <option class="option" value="VA_US">Virginia</option>
                                                                <option class="option" value="WA_US">Washington</option>
                                                                <option class="option" value="WV_US">West Virginia</option>
                                                                <option class="option" value="WI_US">Wisconsin</option>
                                                                <option class="option" value="WY_US">Wyoming</option>
                                                                <option style="font-size:16px;background-color:#00478f;color:#FFF;" value="Sold Out">Canada</option>
                                                                <option class="option" value="AB_CA">Alberta</option>
                                                                <option class="option" value="BC_CA">British Columbia</option>
                                                                <option class="option" value="MB_CA">Manitoba</option>
                                                                <option class="option" value="NB_CA">New Brunswick</option>
                                                                <option class="option" value="NF_CA">Newfoundland</option>
                                                                <option class="option" value="NT_CA">Northwest Territories</option>
                                                                <option class="option" value="NS_CA">Nova Scotia</option>
                                                                <option class="option" value="NU_CA">Nunavut</option>
                                                                <option class="option" value="ON_CA">Ontario</option>
                                                                <option class="option" value="PE_CA">Prince Edward Island</option>
                                                                <option class="option" value="QC_CA">Quebec</option>
                                                                <option class="option" value="SK_CA">Saskatchewan</option>
                                                                <option class="option" value="YT_CA">Yukon Territory</option>
                                                              </select></td>
                          </tr>
                          <tr>
                            <td><select title="Select an Address Type" name="address_type" class="inqury_ipput validate[required]" data-errormessage-value-missing="Address type please">
                                <option value="">Select an Address Type</option>
                                <option value="Educational">Educational</option>
                                <option value="Residential">Residential</option>
                                <option value="Commercial">Commercial</option>
                              </select></td>
                          </tr>
                          <tr>
                            <td><input type="text" name="ship_dir" placeholder="Special Shipping Directions" class="inqury_ipput" /></td>
                          </tr>
                          <tr>
                            <td><input type="checkbox" name="default" id="default" style="width:20px;float:left" />
                              <label class="default_chk">Default</label></td>
                          </tr>
                          <tr>
                            <td><input type="submit" name="submit" class="signin_btn submit_helper" value="Ship to this Address"></td>
                          </tr>
                        </table>
                      </form>
                    </div>
                    <div class="col-lg-12" style='display:none'> <br />
                      <br />
                      <form action="https://www.medicalshipment.com/index.php?controller=billship&function=edit" method="post" id="myform1">
                        <input type="hidden" name="redirect" />
                        <input type="hidden" name="id" value="" />
                        <input type="hidden" name="type" value="shipping" />
                        <table class="tbl">
                          <tr>
                            <td><h4 class="proposal">Edit Address</h4>
                              <br />
                              <p>Be sure to click "Ship to this address" when done.</p></td>
                          </tr>
                          <tr>
                            <td><label>First Name <b>*</b></label>
                              <input type="text" class="inqury_ipput validate[required,maxSize[20]]" name="fname" id="fname1" value="" required /></td>
                          </tr>
                          <tr>
                            <td><label>Last Name <b>*</b></label>
                              <input type="text" class="inqury_ipput validate[required,maxSize[20]]" name="lname" id="lname1" value="" required /></td>
                          </tr>
                          <tr>
                            <td><label>Phone <b>*</b></label>
                              <input type="text" class="inqury_ipput validate[required]" name="phone" id="phone" value="" required /></td>
                          </tr>
                          <tr>
                            <td><label>Address <b>*</b></label>
                              <input type="text" name="address" id="address1" class="inqury_ipput validate[required]" required value="" /></td>
                          </tr>
                          <tr>
                            <td><label>Zip <b>*</b></label>
                              <input type="text" class="inqury_ipput validate[required]" name="zip" id="zip" value="" required /></td>
                          </tr>
                          <tr>
                            <td><label>City <b>*</b></label>
                              <input type="text" class="inqury_ipput validate[required]" name="city" id="city" value="" required /></td>
                          </tr>
                          <tr>
                            <td><label>Country / State <b>*</b></label>
                              <select name="state" id="state" class="inqury_ipput validate[required]">
                                <option value="">United States / Canada</option>
                                <option style="font-size:16px;background-color:#00478f;color:#FFF;" value="Sold Out">United States</option>
                                                                <option  class="option" value="AL_US">Alabama</option>
                                                                <option  class="option" value="AK_US">Alaska</option>
                                                                <option  class="option" value="AZ_US">Arizona</option>
                                                                <option  class="option" value="AR_US">Arkansas</option>
                                                                <option  class="option" value="CA_US">California</option>
                                                                <option  class="option" value="CO_US">Colorado</option>
                                                                <option  class="option" value="CT_US">Connecticut</option>
                                                                <option  class="option" value="DE_US">Delaware</option>
                                                                <option  class="option" value="DC_US">District of Columbia</option>
                                                                <option  class="option" value="FL_US">Florida</option>
                                                                <option  class="option" value="GA_US">Georgia</option>
                                                                <option  class="option" value="HI_US">Hawaii</option>
                                                                <option  class="option" value="ID_US">Idaho</option>
                                                                <option  class="option" value="IL_US">Illinois</option>
                                                                <option  class="option" value="IN_US">Indiana</option>
                                                                <option  class="option" value="IA_US">Iowa</option>
                                                                <option  class="option" value="KS_US">Kansas</option>
                                                                <option  class="option" value="KY_US">Kentucky</option>
                                                                <option  class="option" value="LA_US">Louisiana</option>
                                                                <option  class="option" value="ME_US">Maine</option>
                                                                <option  class="option" value="MD_US">Maryland</option>
                                                                <option  class="option" value="MA_US">Massachusetts</option>
                                                                <option  class="option" value="MI_US">Michigan</option>
                                                                <option  class="option" value="MN_US">Minnesota</option>
                                                                <option  class="option" value="MS_US">Mississippi</option>
                                                                <option  class="option" value="MO_US">Missouri</option>
                                                                <option  class="option" value="MT_US">Montana</option>
                                                                <option  class="option" value="NE_US">Nebraska</option>
                                                                <option  class="option" value="NV_US">Nevada</option>
                                                                <option  class="option" value="NH_US">New Hampshire</option>
                                                                <option  class="option" value="NJ_US">New Jersey</option>
                                                                <option  class="option" value="NM_US">New Mexico</option>
                                                                <option  class="option" value="NY_US">New York</option>
                                                                <option  class="option" value="NC_US">North Carolina</option>
                                                                <option  class="option" value="ND_US">North Dakota</option>
                                                                <option  class="option" value="OH_US">Ohio</option>
                                                                <option  class="option" value="OK_US">Oklahoma</option>
                                                                <option  class="option" value="OR_US">Oregon</option>
                                                                <option  class="option" value="PA_US">Pennsylvania</option>
                                                                <option  class="option" value="RI_US">Rhode Island</option>
                                                                <option  class="option" value="SC_US">South Carolina</option>
                                                                <option  class="option" value="SD_US">South Dakota</option>
                                                                <option  class="option" value="TN_US">Tennessee</option>
                                                                <option  class="option" value="TX_US">Texas</option>
                                                                <option  class="option" value="UT_US">Utah</option>
                                                                <option  class="option" value="VT_US">Vermont</option>
                                                                <option  class="option" value="VA_US">Virginia</option>
                                                                <option  class="option" value="WA_US">Washington</option>
                                                                <option  class="option" value="WV_US">West Virginia</option>
                                                                <option  class="option" value="WI_US">Wisconsin</option>
                                                                <option  class="option" value="WY_US">Wyoming</option>
                                                                <option style="font-size:16px;background-color:#00478f;color:#FFF;" value="Sold Out">Canada</option>
                                                                <option  class="option" value="AB_CA">Alberta</option>
                                                                <option  class="option" value="BC_CA">British Columbia</option>
                                                                <option  class="option" value="MB_CA">Manitoba</option>
                                                                <option  class="option" value="NB_CA">New Brunswick</option>
                                                                <option  class="option" value="NF_CA">Newfoundland</option>
                                                                <option  class="option" value="NT_CA">Northwest Territories</option>
                                                                <option  class="option" value="NS_CA">Nova Scotia</option>
                                                                <option  class="option" value="NU_CA">Nunavut</option>
                                                                <option  class="option" value="ON_CA">Ontario</option>
                                                                <option  class="option" value="PE_CA">Prince Edward Island</option>
                                                                <option  class="option" value="QC_CA">Quebec</option>
                                                                <option  class="option" value="SK_CA">Saskatchewan</option>
                                                                <option  class="option" value="YT_CA">Yukon Territory</option>
                                                              </select></td>
                          </tr>
                          <tr>
                            <td><label>Address Type <b>*</b></label>
                                                            <select title="Select an Address Type" name="address_type" class="inqury_ipput validate[required]">
                                <option selected="" value="">Select an Address Type</option>
                                <option value="Educational" >Educational</option>
                                <option value="Residential" >Residential</option>
                                <option value="Commercial"  >Commercial</option>
                              </select></td>
                          </tr>
                          <tr>
                            <td><label>Special Shipping Directions</label>
                              <input type="text" name="ship_dir" value="" class="inqury_ipput" /></td>
                          </tr>
                          <tr>
                                                        <td><input type="checkbox"  name="default" id="default" style="width:20px;float:left" />
                              <label class="default_chk">Default</label></td>
                          </tr>
                          <tr>
                            <td><input type="submit" class="signin_btn submit_helper" value="Update Ship Address"></td>
                          </tr>
                        </table>
                      </form>
                    </div>
                    
                    <!--<div class="col-lg-4"> <br />
                      <br />
                      <table class="tbl">
                        <tr>
                          <td><h4 class="proposal">Address Accuracy</h4>
                            </p></td>
                        </tr>
                        <tr>
                          <td><p>Make sure you get your stuff! If the address is not entered correctly, your package may be returned as undeliverable. You would then have to place a new order. Save time and avoid frustration by entering the address information in the appropriate boxes and double-checking for types and other errors.</p></td>
                        </tr>
                      </table>
                      <br />
                      <br />
                    </div>-->
                </div>    
                </div>
              </div>
              <div class="col-lg-12" id="tour_div_9"> <strong style="width: 27%;" class="col-lg-3">
                <span class="step-header amz-stepped">2</span>Payment Method</strong>
                                <div class="col-lg-9" id="selectpayment"></div>
                                
              </div>
              <br>
            </div>
            
            <!--left_bigportion--><br>
            <br>
            <div class="left_bigportion2">
                <span class="step-header amz-stepped">3</span>
            <h4 style="font-size: 14px; font-weight: bold; margin-bottom: 10px!important; padding-bottom: 5px;">Review Items &amp; Shipping</h4>
            <div class="col-lg-6">
              
                            <div style="float:none; clear:both;">
                <div id="div_custom_img_3161" style="float:left; width:80px !important;">
                  <a>
                  <img src="assets/images/product/147916459_5a74bbe18dee7_649716055_1517599713.jpg" width="62" height="60"></a></div>
                <div id="div_custom_3161" style="float:left; width:71%;  margin-bottom: 15px; line-height: 20px;">
                  <input type="hidden" id="price_update_input_3161" value="94.99">
                  <strong> Foley Catheter Kit, Latex, 5cc, Sterile, 14FR, 10/case                                    <b style="text-decoration:underline">
                                    </b> <br>
                  #8501css</strong><br>
                  <strong style="color:#434343;"> $<span id="price_update_3161">
                  94.99                  </span> </strong> <br>
                  <strong>Quantity: </strong> <span style="" id="qty_change_3161">1</span>
                  <input style="display:none;" class="qty_place_ordr" type="text" onkeyup="showHideUpdate(3161)" name="qty_place_order_3161" id="qty_place_order_3161" value="1">
                  <span class="updatqty" id="updateQty_3161" style="display:none" onclick="updateQty(3161);">Update</span> <span id="del_link_3161" style=" display:none;color:#0088CC;cursor: pointer;" onclick="delete_item('3161')" title="Remove Item" class="del_button_new btn-remove">| Delete</span>
                  <p class="f-left1"><a onclick="change_item(3161);" id="change_link_3161" style="display: block;">Change</a></p>
                </div>
              </div>
              
                            <div style="float:none; clear:both;">
                <div id="div_custom_img_3500" style="float:left; width:80px !important;">
                  <a>
                  <img src="assets/images/product/43179387_5b6b39bc47146_62523411_1533753788.jpeg" width="62" height="60"></a></div>
                <div id="div_custom_3500" style="float:left; width:71%;  margin-bottom: 15px; line-height: 20px;">
                  <input type="hidden" id="price_update_input_3500" value="3.99">
                  <strong> B Braun Ecoflac Plus Intravenous IV Solution, 0.9% Sodium Chloride, 500 mL, 1/each                                    <b style="text-decoration:underline">
                                    </b> <br>
                  #130785</strong><br>
                  <strong style="color:#434343;"> $<span id="price_update_3500">
                  3.99                  </span> </strong> <br>
                  <strong>Quantity: </strong> <span style="" id="qty_change_3500">1</span>
                  <input style="display:none;" class="qty_place_ordr" type="text" onkeyup="showHideUpdate(3500)" name="qty_place_order_3500" id="qty_place_order_3500" value="1">
                  <span class="updatqty" id="updateQty_3500" style="display:none" onclick="updateQty(3500);">Update</span> <span id="del_link_3500" style=" display:none;color:#0088CC;cursor: pointer;" onclick="delete_item('3500')" title="Remove Item" class="del_button_new btn-remove">| Delete</span>
                  <p class="f-left1"><a onclick="change_item(3500);" id="change_link_3500" style="display: block;">Change</a></p>
                </div>
              </div>
              
                          </div>
            <div class="col-lg-6" style="width: 54%;">
            	
            </div>
            </div>
            
            
            <!--left_bigportion--> 
            
            <!--<a onclick="history.back();">
            <button class="signin_btn submit_helper" title="Back" type="submit">Back</button>
            </a> -->
            <div class="left_bigportion2" style="/* width: 280px;bottom: 0px;position: absolute;right: 0; */">
              <div id="review-buttons-container" style="position: relative; top: 0px; left: 25px; width: 260px;float: left;" class=""> <a>
                <button onclick="review.save();" class="placeorder_btn" title="Place Order" type="submit" style="margin-top: 15px;"><span style="display:inline-table; padding-left: 2px;color:white;opacity: 0.5;">Place Order</span></button>
                </a><br>
                <span class="please-wait" id="review-please-wait" style="position: relative; left: -88px; display: none;"> 
                  <img src="assets/images/opc-ajax-loader.gif" alt="Submitting order information..." title="Submitting order information..." class="v-middle"> Submitting order information... </span> <br>
                <br>
              </div>
              <p style="font-size: 16px; line-height: 25px; margin-top: 10px;"><b style="color: brown;">Order Total: $<span id="order_total_bottom">98.98</span></b></p>
              <p style="font-size: 9px;">By placing your order, you agree to medicalshipment.com's 
                <a>conditions of use</a>.</p>
            </div>
          </div>
          <div class="col-lg-4 right_bigportion">
            <div id="tour_div_11" class="stanrd_shipingsmall" style="float:right;width:280px;position:relative">
              <div id="review-buttons-container" style="position: relative; top: 10px; left: 30px; height: 50px;" class=""> <a>
                <button onclick="review.save();" class="placeorder_btn" title="Place Order" type="submit"><span style="display:inline-table; padding-left: 2px;color:white;opacity: 0.5;">Place Order</span></button>
                </a><br />
                <br />
                <br />
              </div>
              <p style="margin: 0 15px; border-bottom: 1px solid #CCC; padding: 5px 0 10px 0; font-size: 9px;text-align: center;">By placing your order, you agree to medicalshipment.com's <a href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=term-conditions">privacy notice</a> and <a href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=privacy-policy">conditions of use</a>.</p>
              <h1 class="shiping_haad" style="font-size: 13px !important; color: #0d0d0d;font-family: Arial,sans-serif;">Order Summary</h1>
              <br style="clear:both;">
              <div style="float:left; width:190px; height:auto;">
                <table style="width:400px; float:left;">
                  <tbody>
                    <tr class="text-left" width="20%" style="margin-top:10px !important;">
                      <td width="150"> Items (<span id="cart_quantity_updated">2</span>): </td>
                      <td colspan="2">&nbsp;</td>
                      <td width="120" style="position:absolute;right:15px;"><span style="float:right;"> $<span id="total_amount">98.98</span></span></td>
                    </tr>
                    <tr class="text-left" width="20%">
                      <td width="150"> Shipping &amp; handling: </td>
                      <td colspan="2">&nbsp;</td>
                      <td width="120" style="position:absolute;right:15px;"><span style="float:right;"> $<span id="tax_amount">0.00</span></span></td>
                    </tr>
                    <tr class="stnrad_table" style="float: left; margin-bottom: 10px; margin-top: 10px; width: 241px;"></tr>
                    <!--<tr class="line" width="51%">

                      <td colspan="2">&nbsp;</td>

                    </tr>-->
                    
                    <tr class="text-left" width="20%">
                      <td width="150"> Total before Tax: </td>
                      <td colspan="2">&nbsp;</td>
                      <td width="120" style="position:absolute;right:15px;"><span style="float:right;"> $<span id="total_befor_tax">98.98</span></span></td>
                    </tr>
                    <tr class="text-left" width="20%">
                      <td width="170"> Estimated Tax to be calculated: </td>
                      <td colspan="2">&nbsp;</td>
                      <td width="120" style="position:absolute;right:15px;"><span style="float:right;">$<span id="tax_ammnt_new">0.00</span></span></td>
                    </tr>
                                      </tbody>
                </table>
                <div class="stnrad_table" style="float: left; margin-bottom: 10px; margin-left: 18px; width: 241px;"></div>
                <table style="width:400px; float:left;">
                  <tbody>
                    <tr class="text-left" width="20%">
                      <td width="150" style="font-size: 16px; font-weight: bold;"><b style="color: brown;">Order Total:</b></td>
                      <td colspan="2">&nbsp;</td>
                      <td id="order_total_clr" class="order_total_clr" width="120" style="position:absolute;right:15px; font-size: 16px; font-weight: bold;"><span style="float:right; color: brown;"> $<span id="grand_total_amount_after_tax" style="color: brown;">98.98</span></span><br></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="checkout-review-submit">
                <form action="" id="checkout-agreements" onsubmit="return false;">
                  <ol class="checkout-agreements">
                  </ol>
                </form>
              </div>
            </div>
            
            <!--stanrd_shiping-->
            <div class="clear"></div>
            </div>
          
          </div>
          
      </div>
      	</div>
    </div>
  </div>
</div>
