<div class="container">
  <div class="row main-contant">
    <div class="container contant-con">
      <h1>Help</h1>
      <section id='help' class="medical-help">
        <div class='container'>
          <h1 class="help-title">Hello, how may we assist you today?</h1>
          <div class='col-xs-12 col-sm-11 col-md-11 center-div'>
            <div class='col-xs-12 col-sm-4 col-md-4 boxes'>
              <div class='col-xs-12 col-sm-4 col-md-4 box-img'><img alt='' src='assets/images/box1.png' class="img-responsive">
              </div>
              <div class='col-xs-12 col-sm-8 col-md-8'>
                <h2 class="blue-title"><a
                    href="https://www.medicalshipment.com/index.php?controller=order&function=index">Your Orders</a>
                </h2>
                <p>
                  <li>Track Your Packages</li>
                  <li>Report shipping errors</li>
                </p>
              </div>
            </div>
            <div class='col-xs-12 col-sm-4 col-md-4 boxes'>
              <div class='col-xs-12 col-sm-4 col-md-4 box-img'><img alt='' src='assets/images/box2.png' class="img-responsive">
              </div>
              <div class='col-xs-12 col-sm-8 col-md-8'>
                <h2 class="blue-title">Returns & Refunds</h2>
                <p>
                  <li>Return items</li>
                  <li>Printing return labels</li>
                </p>
              </div>
            </div>
            <div class='col-xs-12 col-sm-4 col-md-4 boxes'>
              <div class='col-xs-12 col-sm-4 col-md-3 box-img'><img alt='' src='assets/images/mobile.png'
                  class="img-responsive"></div>
              <div class='col-xs-12 col-sm-8 col-md-9'>
                <h2 class="blue-title"><a
                    href="https://www.medicalshipment.com/index.php?controller=inquiry&function=index&purpose=mobile-issues">Mobile
                    Support</a></h2>
                <p>
                  <li>Frequent mobile issues</li>
                  <li>Recommended devices</li>
                </p>
              </div>
            </div>
          </div>
          <div class='col-xs-12 col-sm-9 col-md-9 center-div'>
            <div class='col-xs-12 col-sm-6 col-md-6 boxes'>
              <div class='col-xs-12 col-sm-4 col-md-3 box-img'><img alt='' src='assets/images/settings.png'
                  class="img-responsive"></div>
              <div class='col-xs-12 col-sm-8 col-md-9'>
                <h2 class="blue-title"><a
                    href="https://www.medicalshipment.com/index.php?controller=profile&function=index">Account
                    Setting</a></h2>
                <p>
                  <li>Change email or password</li>
                  <li>Update your login information</li>
                </p>
              </div>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 boxes'>
              <div class='col-xs-12 col-sm-4 col-md-3 box-img'><img alt='' src='assets/images/payment-methods.png'
                  class="img-responsive"></div>
              <div class='col-xs-12 col-sm-8 col-md-9'>
                <h2 class="blue-title">Payment & Gift Cards</h2>
                <p>
                  <li>Add or edit payment methods</li>
                  <li>View or reload gift card balance</li>
                </p>
              </div>
            </div>
          </div>
          <div class='col-xs-12'>
            <div class='col-xs-12 col-sm-4 col-md-4 boxes center-div'>
              <div class='col-xs-12 col-sm-4 col-md-3 box-img'><img alt='' src='assets/images/web-issues.png'
                  class="img-responsive"></div>
              <div class='col-xs-12 col-sm-8 col-md-9'>
                <h2 class="blue-title"><a
                    href="https://www.medicalshipment.com/index.php?controller=inquiry&function=index&purpose=website-issues">Website
                    Issues</a></h2>
                <p>
                  <li>Report website issues</li>
                  <li>Browser support</li>
                </p>
              </div>
            </div>
          </div>
          <div class='col-md-10 hr'>
            <hr>
          </div>
          <div class='col-md-12 topics-main'>
            <h1 class="help-title">Browser Help Topics</h1>
            <div class='col-xs-12 col-sm-6 col-md-6 topics right-border'>
              <h2 class="orange-title">Learn How To...</h2>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=cancel-items-or-orders">Cancel
                  Items or Orders</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=payment-method">Change
                  Your Payment Method</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=manage-account">Manage
                  Your Account Information</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=manage-orders">Manage
                  Your Orders</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=return-ordered">Return
                  Items You Ordered</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=track-package">Track
                  Your Package(s)</a></p>
            </div>
            <div class='col-xs-12 col-sm-6 col-md-6 topics'>
              <h2 class="orange-title">Medical Shipment Policies</h2>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=privacy-policy">Privacy
                  Policy</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=proof-of-credentials">Proof
                  of Credentials</a></p>
              <p><a
                  href="https://www.medicalshipment.com/index.php?controller=content&function=index&slug=term-conditions">Terms
                  & Conditions</a></p>
            </div>
          </div>
          <div class='col-md-12 hr'>
            <hr>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
