<div class="container">
  <div class="row main-contant">
    <div class="container contant-con">
      <div class="col-lg-12">
        <div class="bodyinner">
          <h1 class="h1">General Inquiry</h1>
          <form name="dealerInquiry" id="myform"
            action="https://www.medicalshipment.com/index.php?controller=inquiry&function=thanks" method="post"
            onsubmit="return submitUserForm();">
            <input type="hidden" name="catalogform" value="2">
            <table style="margin-top:10px;" width="594" border="0" cellpadding="1" cellspacing="1">
              <tbody>
                <tr>
                  <td width="584"><input type="text" name="fname" id="fname" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your first name" value="" autocomplete="off"
                      placeholder="First Name"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="lname" id="lname" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your last name" value="" autocomplete="off"
                      placeholder="Last Name"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="company" id="company" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your school/company" value=""
                      placeholder="School or Company" autocomplete="off"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="title" id="title1" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your title" value="" placeholder="Title"
                      autocomplete="off"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="address" id="address" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your address" value="" placeholder="Address"
                      autocomplete="off"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="zip" id="zip" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your zip code" onkeypress="return isNumber(event)"
                      value="" placeholder="Zip Code" autocomplete="off"></td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="city" id="city" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your city" value="" placeholder="City" autocomplete="off">
                  </td>
                </tr>
                <tr>
                  <td class="select_bgs"><select name="state_id" id="states"
                      class="inqury_ipput drop validate[required]" data-errormessage-value-missing="What's your state">
                      <option value="">United States / Canada</option>
                      <option style="font-size:16px;background-color:#00478f;color:#FFF;height:40px !important;"
                        value="Sold Out">United States</option>
                      <option class="option" value="AL_US">Alabama</option>
                      <option class="option" value="AK_US">Alaska</option>
                      <option class="option" value="AZ_US">Arizona</option>
                      <option class="option" value="AR_US">Arkansas</option>
                      <option class="option" value="CA_US">California</option>
                      <option class="option" value="CO_US">Colorado</option>
                      <option class="option" value="CT_US">Connecticut</option>
                      <option class="option" value="DE_US">Delaware</option>
                      <option class="option" value="DC_US">District of Columbia</option>
                      <option class="option" value="FL_US">Florida</option>
                      <option class="option" value="GA_US">Georgia</option>
                      <option class="option" value="HI_US">Hawaii</option>
                      <option class="option" value="ID_US">Idaho</option>
                      <option class="option" value="IL_US">Illinois</option>
                      <option class="option" value="IN_US">Indiana</option>
                      <option class="option" value="IA_US">Iowa</option>
                      <option class="option" value="KS_US">Kansas</option>
                      <option class="option" value="KY_US">Kentucky</option>
                      <option class="option" value="LA_US">Louisiana</option>
                      <option class="option" value="ME_US">Maine</option>
                      <option class="option" value="MD_US">Maryland</option>
                      <option class="option" value="MA_US">Massachusetts</option>
                      <option class="option" value="MI_US">Michigan</option>
                      <option class="option" value="MN_US">Minnesota</option>
                      <option class="option" value="MS_US">Mississippi</option>
                      <option class="option" value="MO_US">Missouri</option>
                      <option class="option" value="MT_US">Montana</option>
                      <option class="option" value="NE_US">Nebraska</option>
                      <option class="option" value="NV_US">Nevada</option>
                      <option class="option" value="NH_US">New Hampshire</option>
                      <option class="option" value="NJ_US">New Jersey</option>
                      <option class="option" value="NM_US">New Mexico</option>
                      <option class="option" value="NY_US">New York</option>
                      <option class="option" value="NC_US">North Carolina</option>
                      <option class="option" value="ND_US">North Dakota</option>
                      <option class="option" value="OH_US">Ohio</option>
                      <option class="option" value="OK_US">Oklahoma</option>
                      <option class="option" value="OR_US">Oregon</option>
                      <option class="option" value="PA_US">Pennsylvania</option>
                      <option class="option" value="RI_US">Rhode Island</option>
                      <option class="option" value="SC_US">South Carolina</option>
                      <option class="option" value="SD_US">South Dakota</option>
                      <option class="option" value="TN_US">Tennessee</option>
                      <option class="option" value="TX_US">Texas</option>
                      <option class="option" value="UT_US">Utah</option>
                      <option class="option" value="VT_US">Vermont</option>
                      <option class="option" value="VA_US">Virginia</option>
                      <option class="option" value="WA_US">Washington</option>
                      <option class="option" value="WV_US">West Virginia</option>
                      <option class="option" value="WI_US">Wisconsin</option>
                      <option class="option" value="WY_US">Wyoming</option>
                      <option style="font-size:16px;background-color:#00478f;color:#FFF;height:40px !important;"
                        value="Sold Out">Canada</option>
                      <option class="option" value="AB_CA ">Alberta</option>
                      <option class="option" value="BC_CA ">British Columbia</option>
                      <option class="option" value="MB_CA ">Manitoba</option>
                      <option class="option" value="NB_CA ">New Brunswick</option>
                      <option class="option" value="NF_CA ">Newfoundland</option>
                      <option class="option" value="NT_CA ">Northwest Territories</option>
                      <option class="option" value="NS_CA ">Nova Scotia</option>
                      <option class="option" value="NU_CA ">Nunavut</option>
                      <option class="option" value="ON_CA ">Ontario</option>
                      <option class="option" value="PE_CA ">Prince Edward Island</option>
                      <option class="option" value="QC_CA ">Quebec</option>
                      <option class="option" value="SK_CA ">Saskatchewan</option>
                      <option class="option" value="YT_CA ">Yukon Territory</option>
                    </select></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td width="584"><input type="text" name="phone" id="phone" class="inqury_ipput validate[required]"
                      data-errormessage-value-missing="What's your phone number" value=""
                      placeholder="Contact Phone Number" autocomplete="off"></td>
                </tr>
                <tr>
                  <td width="584"><input type="email" name="email" id="email"
                      class="inqury_ipput validate[required,custom[email]]"
                      data-errormessage-value-missing="What's your email" value="" placeholder="Email"
                      autocomplete="off"></td>
                </tr>
                <tr>
                  <td class="select_bgs"><select id="state_id3" class="inqury_ipput drop validate[required]"
                      data-errormessage-value-missing="Select one option" name="p_inquiry"
                      onchange="change_thing('state_id3')">
                      <option value="">Select your inquiry</option>
                      <option value="General">General</option>
                      <option value="Product Inquiry">Product Inquiry</option>
                      <option value="Request Catalog">Request Catalog</option>
                      <option value="Order Status">Order Status</option>
                      <option value="Website Issues">Website Issues</option>
                      <option value="Mobile Issues">Mobile Issues</option>
                      <option value="Account Issues">Account Issues</option>
                      <option value="Returns/Refunds">Returns/Refunds</option>
                      <option value="Payment Issues">Payment Issues</option>
                    </select></td>
                </tr>
                <tr>
                  <td width="584"><textarea id="bdesc" name="bdesc" cols="10" rows="10"
                      class="text_areaabg validate[required]" data-errormessage-value-missing="Please add comments here"
                      placeholder="Comments"></textarea>

                    <!--<textarea name="bdesc" id="bdesc"  onkeydown="if(this.value=='Comments') { this.value='';}" id="bdesc" cols="75" rows="6"  class="validate[required]" onblur="if(this.value==''){this.value='Comments'}"  onfocus="moveCaretToStart(bdesc)" >Comments</textarea>-->
                  </td>
                </tr>
                <tr>
                  <td width="584">&nbsp;</td>
                </tr>
                <tr>
                  <td width="584" style="margin-left: 83px;">
                    <!--<a href="#">

    <input class="sibmit_btnnew" type="button">

    </a>-->
                    <div id="g-recaptcha-error"></div>
                    <div class="g-recaptcha" data-sitekey="6Ld6WJUUAAAAAMxna7-BgaManNWta1SYl2pQYQzC"></div>
                    <br />
                    <button type="submit" class="signin_btn" value="Submit">Submit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>

        <!--bodycontent-->

        <p>&nbsp;<br />
        </p>
      </div>
    </div>
  </div>
</div>

