.submit_btn {
	padding: 0;
}

.red_color{
	color:red;
}
input.ng-invalid.ng-touched{
	border: 1px solid red;
}

.inqury_ipput {
	background: rgba(0, 0, 0, 0) url("../../../assets/images/input_bgs.png") no-repeat scroll 0 0 !important;
	/*border: medium none !important;*/
	color: #000;
	font-family: arial !important;
	font-size: 18px !important;
	height: 36px !important;
	padding: 0 15px 0 14px !important;
	width: 391px !important;
}
.inqury_ipput:focus {
	background-color: #fff !important;
	background-image: none !important;
	border: 2px solid rgb(48, 129, 190) !important;
	box-shadow: 0 0 10px #1e7ec8 !important;
	height: 36px !important;
}
td a {
	text-decoration: none;
}
td a:hover {
	text-decoration: underline;
}
.right_tbl_opt {
	float: left;
	margin-top: -35px;
}
input[type="text"]:hover, input[type="checkbox"]:hover
{
	/*border: none !important;*/
}
.formError{
	margin-left: 12px;
}
:-ms-input-placeholder {  
   color: #CCC;  
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 320px) and (max-width: 480px) 
{
.inqury_ipput, .inqury_ipput:hover
{
	background-size: 100% 100% !important;
	width: 100% !important;
}
.tbl label
{
	font-size: 13px;
}
}

