.content {
	width: 80%;
	height: 800px;
	margin: 0 auto;
}
.continput {
	float: none;
	margin: 0;
	padding: 0;
	padding-left: 3px;
	font-size: 18px;
}
.context {
	float: none;
	margin: 0;
	padding: 0
}
#tbl_address {
	margin-top: 0px;
	width: 100%;
}
strong span {
	text-decoration: underline;
	color: #009900;
}
input[type=radio] {
	width: auto;
}
#cc_opt, #mo_opt, #ec_opt {
	display: block;
}
#cc_opt {
	height: 350px;
}
.steps {
	float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
#tbl_address tr, #tbl_address td
{
	border: none;
}
.account-number-on-image {
    padding-left: 96px;
}
.a-spacing-base
{
	padding-bottom: 10px;
}
.continput, .input-text {
	width: 390px;
	height: 36px;
	background: url(../../assets/images/input_bgs.png) no-repeat;
	border: none;
}
select.continput, select.input-text {
	background: url(../../assets/images/selexcr_imh.jpg)!important;
	width: 230px !important;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 36px;
	-webkit-appearance: none;
	padding: 6px 10px 6px 10px;
	/* color: #a1a2a5;*/
	font-size: 18px;
	outline: none;
}
.text_areaabg {
	background: url(../../assets/images/text_areabg.png)!important;
	width: 491px;
	height: 96px;
	border: none;
	color: #a1a2a5;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0 0 9px;
	margin-top: 20px;
}
input:focus {
	border: 1px solid #007dc6 !important;
}
.continput:focus, .input-text:focus {
	background-color: #fff !important;
	background-image: none !important;
	border: 2px solid rgb(48, 129, 190) !important;
	box-shadow: 0 0 10px #1e7ec8 !important;
	height: 36px !important;
}
.existing-payment-methods-wrapper {
	border: 1px solid #DDD;
	padding: 10px;
    float: left;
    width: 100%;
}
.cc_style
{
	border-bottom: 1px solid #DDD; 
	margin-bottom: 10px; 
	padding-bottom: 10px;
}
h3
{
	font-size: 18px;
	font-weight: bold;
}
#tbl_address td {
    padding: 10px 10px 10px 0px;
}
.right_bigportion
{
	width: 30%;
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (min-width: 320px) and (max-width: 480px) 
{
#checkout_popup .signin_btn {
    background-position: 0px 0px !important;
    width: 47%;
    background-size: 100% 100% !important;
}
.checkout_btn
{
	width: 47%;
}
.content
{
	width: 95%;
}

.continput, .input-text, .continput:hover, .input-text:hover
{
	background-size: 100% 100% !important;
	width: 100% !important;
}
#tour_div_9
{
	width: 100%;
}
h3{
	font-size: 14px;
}
.credit_card_logos
{
	height: 50%;
	width: 50%;
	float: right;
}
.stanrd_shipingsmall
{
	width: 100% !important;
}
.a-spacing-base
{
	font-size: 12px;
}
#send_check, #add_a_card, #checking_account
{
	font-size: 12px;
}
.text_areaabg
{
	background-size: 100% 100% !important;
	font-size: 12px;
	height: 150px;
	width: 100%;
}
li
{
	font-size: 12px;
}
.cc_style
{
	border-bottom: none;
}
#tour_div_7 .col-lg-3
{
	width: 85% !important;
}
#slide_address .col-lg-6
{
	float: left;
}
}