<header>
  <div class="row">
    <div class="container top-con" style="background: transparent;">
      <div class="col-lg-3 med-logo">
        <a class="cp"
          ><img
            src="assets/images/ms_o31.png"
            class="img-responsive"
            alt="Logo"
            id="logo"
        /></a>
      </div>
      <div class="col-lg-9 med-menu">
        <nav class="navbar navbar-inverse pull-right" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-2"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-2"
          >
            <ul class="nav navbar-nav m-top">
              <li>
                <a
                  class="cp"
                  [routerLink]="['/home']"
                >Home</a>
              </li>
              <li>
                <a 
                  class="cp" 
                  [routerLink]="['/account']"
                >Account</a>           
              </li>
              <li>
                <a
                  class="cp"
                  [routerLink]="['/inquiry']"
                >General Inquiry</a>
              </li>
              <li>
                <a
                  class="cp"
                  [routerLink]="['/order']"
                  >Quick Order</a>
              </li>
              <li>
                <a
                  class="cp"
                  [routerLink]="['/news']"
                  >News</a>
              </li>
              <li>
                <a
                  class="cp"
                  [routerLink]="['/catalog']"
                  >Request Catalog</a
                >
              </li>
              <li>
                <a
                  class="cp"
                  [routerLink]="['/shoping-cart']"
                  >Shopping Cart</a
                >
              </li>
              <li class="last">
                <a 
                  class="cp"
                  [routerLink]="['/help']"
                  >Help</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="container top">
      <div class="col-lg-1 nav-popup head">
        <app-category-dropdown></app-category-dropdown>
      </div>
      <div class="col-md-8 search-div">
        <select
          id="category"
          name="id"
          class="search_form b-field"
          style="height:38px; border-radius: 5px 0 0 5px; width: 8%; padding: 0 5px; border-left: 1px solid #bababa; display: none;"
        >
          <option value="-1">All</option>
          <option value="1">Carts</option>
          <option value="5">&nbsp;&nbsp;»&nbsp;Computer Carts</option>
          <option value="6">&nbsp;&nbsp;»&nbsp;Crash Carts</option>
          <option value="4">&nbsp;&nbsp;»&nbsp;Emergency Carts</option>
          <option value="3">&nbsp;&nbsp;»&nbsp;Isolation Carts</option>
          <option value="2">&nbsp;&nbsp;»&nbsp;Medication Carts</option>
          <option value="7">&nbsp;&nbsp;»&nbsp;Utility Carts</option>
          <option value="8">Defibrillators & ECG'S</option>
          <option value="9">&nbsp;&nbsp;»&nbsp;Defibrillators</option>
          <option value="11">&nbsp;&nbsp;»&nbsp;ECG Accessories</option>
          <option value="10">&nbsp;&nbsp;»&nbsp;ECG'S</option>
          <option value="12">Diagnostics</option>
          <option value="14">&nbsp;&nbsp;»&nbsp;Aneroid</option>
          <option value="15">&nbsp;&nbsp;»&nbsp;Blood Pressure</option>
          <option value="17">&nbsp;&nbsp;»&nbsp;Dopplers</option>
          <option value="20"
            >&nbsp;&nbsp;»&nbsp;Integrated Diagnostic System</option
          >
          <option value="19"
            >&nbsp;&nbsp;»&nbsp;Otoscopes &amp; Opthalmoscopes</option
          >
          <option value="13">&nbsp;&nbsp;»&nbsp;Scales</option>
          <option value="16">&nbsp;&nbsp;»&nbsp;Stethoscopes</option>
          <option value="21">&nbsp;&nbsp;»&nbsp;Testing Supplies</option>
          <option value="18">&nbsp;&nbsp;»&nbsp;Thermometers</option>
          <option value="22">Gloves</option>
          <option value="23">&nbsp;&nbsp;»&nbsp;Latex</option>
          <option value="24">&nbsp;&nbsp;»&nbsp;Nitrile</option>
          <option value="25">&nbsp;&nbsp;»&nbsp;Sterile</option>
          <option value="28">&nbsp;&nbsp;»&nbsp;Surgical</option>
          <option value="26">&nbsp;&nbsp;»&nbsp;Vinyl</option>
          <option value="27">&nbsp;&nbsp;»&nbsp;Vytrile</option>
          <option value="29">Hospital Beds</option>
          <option value="34">&nbsp;&nbsp;»&nbsp;Accessories</option>
          <option value="31">&nbsp;&nbsp;»&nbsp;Birthing Beds</option>
          <option value="32">&nbsp;&nbsp;»&nbsp;ICU</option>
          <option value="30">&nbsp;&nbsp;»&nbsp;Med-Surg Beds</option>
          <option value="33">&nbsp;&nbsp;»&nbsp;Stretchers</option>
          <option value="35">Infusion Pumps / IV Supplies</option>
          <option value="40">&nbsp;&nbsp;»&nbsp;IV Catheters</option>
          <option value="36">&nbsp;&nbsp;»&nbsp;IV Pumps</option>
          <option value="38">&nbsp;&nbsp;»&nbsp;IV Sets</option>
          <option value="37">&nbsp;&nbsp;»&nbsp;IV Solutions</option>
          <option value="41">&nbsp;&nbsp;»&nbsp;IV Supplies</option>
          <option value="39">&nbsp;&nbsp;»&nbsp;Syringe Pumps</option>
          <option value="42">Labels</option>
          <option value="49">&nbsp;&nbsp;»&nbsp;Addmissions</option>
          <option value="46">&nbsp;&nbsp;»&nbsp;Allergy</option>
          <option value="45">&nbsp;&nbsp;»&nbsp;Central Sterile</option>
          <option value="44">&nbsp;&nbsp;»&nbsp;General Office</option>
          <option value="48">&nbsp;&nbsp;»&nbsp;Infection Control</option>
          <option value="43">&nbsp;&nbsp;»&nbsp;Nursing</option>
          <option value="47">&nbsp;&nbsp;»&nbsp;Pharmacy</option>
          <option value="50">Manikins/Simulators</option>
          <option value="52">&nbsp;&nbsp;»&nbsp;Basic Life Support</option>
          <option value="56">&nbsp;&nbsp;»&nbsp;Emergency Life Support</option>
          <option value="54">&nbsp;&nbsp;»&nbsp;Examination</option>
          <option value="51">&nbsp;&nbsp;»&nbsp;Nursing Skills Training</option>
          <option value="53">&nbsp;&nbsp;»&nbsp;Patient Care Manikins</option>
          <option value="57">&nbsp;&nbsp;»&nbsp;Pediatrics</option>
          <option value="55">&nbsp;&nbsp;»&nbsp;Simulators</option>
          <option value="58">Media</option>
          <option value="62">&nbsp;&nbsp;»&nbsp;Alcohol</option>
          <option value="61">&nbsp;&nbsp;»&nbsp;Drugs</option>
          <option value="64">&nbsp;&nbsp;»&nbsp;Health</option>
          <option value="63">&nbsp;&nbsp;»&nbsp;Nutrition</option>
          <option value="66">&nbsp;&nbsp;»&nbsp;Pregnancy/Childcare</option>
          <option value="65">&nbsp;&nbsp;»&nbsp;Sex Education</option>
          <option value="60">&nbsp;&nbsp;»&nbsp;Tobacco</option>
          <option value="59">&nbsp;&nbsp;»&nbsp;Women/Men's Health</option>
          <option value="128">Medical Equiment</option>
          <option value="129">&nbsp;&nbsp;»&nbsp;Anesthesia Machines</option>
          <option value="138">&nbsp;&nbsp;»&nbsp;C-Arm/Fluoroscopy</option>
          <option value="132">&nbsp;&nbsp;»&nbsp;Electrosurgical Units</option>
          <option value="136">&nbsp;&nbsp;»&nbsp;Exam Tables</option>
          <option value="130">&nbsp;&nbsp;»&nbsp;Patient Monitoring</option>
          <option value="135">&nbsp;&nbsp;»&nbsp;Procedure Tables</option>
          <option value="133"
            >&nbsp;&nbsp;»&nbsp;Respiratory Ventilators</option
          >
          <option value="131">&nbsp;&nbsp;»&nbsp;Surgical Lights</option>
          <option value="137">&nbsp;&nbsp;»&nbsp;Surgical Microscopes</option>
          <option value="134">&nbsp;&nbsp;»&nbsp;Surgical Tables</option>
          <option value="67">Medical Shipment Brand Products</option>
          <option value="126">&nbsp;&nbsp;»&nbsp;Box/Bag</option>
          <option value="125">&nbsp;&nbsp;»&nbsp;Case</option>
          <option value="127">&nbsp;&nbsp;»&nbsp;Each</option>
          <option value="68">Monitors</option>
          <option value="69"
            >&nbsp;&nbsp;»&nbsp;Complete Vital Signs Monitors</option
          >
          <option value="70"
            >&nbsp;&nbsp;»&nbsp;Welch Allyn Spot Vital Signs Monitor</option
          >
          <option value="71"
            >&nbsp;&nbsp;»&nbsp;Welch Allyn Vital Signs Monitor</option
          >
          <option value="72">New Products!</option>
          <option value="73">Patient Care</option>
          <option value="80">&nbsp;&nbsp;»&nbsp;Apparel</option>
          <option value="77">&nbsp;&nbsp;»&nbsp;Central Line Dressing</option>
          <option value="79">&nbsp;&nbsp;»&nbsp;Exam Room</option>
          <option value="74">&nbsp;&nbsp;»&nbsp;Foley Catheter</option>
          <option value="81">&nbsp;&nbsp;»&nbsp;IV Start Kit</option>
          <option value="76">&nbsp;&nbsp;»&nbsp;Patient Aids</option>
          <option value="75">&nbsp;&nbsp;»&nbsp;Sanitizers</option>
          <option value="78">&nbsp;&nbsp;»&nbsp;Wound Care</option>
          <option value="82">Patient Room</option>
          <option value="84">&nbsp;&nbsp;»&nbsp;Exam Room</option>
          <option value="85">&nbsp;&nbsp;»&nbsp;Feeding Pumps</option>
          <option value="83">&nbsp;&nbsp;»&nbsp;Linens</option>
          <option value="86">&nbsp;&nbsp;»&nbsp;Patient Lift</option>
          <option value="87">&nbsp;&nbsp;»&nbsp;Personal Protection Kit</option>
          <option value="88"
            >&nbsp;&nbsp;»&nbsp;Response Sequential Compression Device
            (SCD)</option
          >
          <option value="89">Practice Meds</option>
          <option value="98">&nbsp;&nbsp;»&nbsp;Ampules</option>
          <option value="99">&nbsp;&nbsp;»&nbsp;Antibiotic Suspensions</option>
          <option value="104">&nbsp;&nbsp;»&nbsp;Flavors</option>
          <option value="91">&nbsp;&nbsp;»&nbsp;Glo Products</option>
          <option value="92">&nbsp;&nbsp;»&nbsp;Insulins</option>
          <option value="93">&nbsp;&nbsp;»&nbsp;Liquids</option>
          <option value="97">&nbsp;&nbsp;»&nbsp;Long Term Care</option>
          <option value="101"
            >&nbsp;&nbsp;»&nbsp;Ophthalmic/ Otic/ Nasal</option
          >
          <option value="100"
            >&nbsp;&nbsp;»&nbsp;Powder for Reconstitution</option
          >
          <option value="102">&nbsp;&nbsp;»&nbsp;Pre-Filled Syringes</option>
          <option value="90"
            >&nbsp;&nbsp;»&nbsp;Pyxis Practice Meds Starter Kit</option
          >
          <option value="96">&nbsp;&nbsp;»&nbsp;Tablet/Capsule Packs</option>
          <option value="103">&nbsp;&nbsp;»&nbsp;Topical & Misc.</option>
          <option value="94">&nbsp;&nbsp;»&nbsp;Vaccines</option>
          <option value="105">&nbsp;&nbsp;»&nbsp;Variety Paks</option>
          <option value="95">&nbsp;&nbsp;»&nbsp;Vials</option>
          <option value="150">Pyxis</option>
          <option value="152">&nbsp;&nbsp;»&nbsp;4000</option>
          <option value="151">&nbsp;&nbsp;»&nbsp;ES</option>
          <option value="154">&nbsp;&nbsp;»&nbsp;Software</option>
          <option value="153">&nbsp;&nbsp;»&nbsp;Warranties</option>
          <option value="107">Respiratory</option>
          <option value="113">&nbsp;&nbsp;»&nbsp;Anesthesia</option>
          <option value="110">&nbsp;&nbsp;»&nbsp;Masks</option>
          <option value="108">&nbsp;&nbsp;»&nbsp;Pulse Oximeter</option>
          <option value="112">&nbsp;&nbsp;»&nbsp;Spirometer</option>
          <option value="111">&nbsp;&nbsp;»&nbsp;Suction Catheter</option>
          <option value="109">&nbsp;&nbsp;»&nbsp;Tracheostomy</option>
          <option value="114">Student Kits</option>
          <option value="115">&nbsp;&nbsp;»&nbsp;Student Kits</option>
          <option value="116">Syringes/Needles</option>
          <option value="118">&nbsp;&nbsp;»&nbsp;Insulin Syringe</option>
          <option value="117"
            >&nbsp;&nbsp;»&nbsp;Safety Syringes/Needles</option
          >
          <option value="119">&nbsp;&nbsp;»&nbsp;Syringes &amp; Needles</option>
          <option value="120">&nbsp;&nbsp;»&nbsp;Tuberculin Syringes</option>
          <option value="121">Training Headwalls</option>
          <option value="124">&nbsp;&nbsp;»&nbsp;Accessories</option>
          <option value="122">&nbsp;&nbsp;»&nbsp;Functional</option>
          <option value="123">&nbsp;&nbsp;»&nbsp;Non-Functional</option>
        </select>
        <input
          id="dd_user_input"
          type="text"
          onKeyUp="suggest_users()"
          class="search_form b-field keypress"
          onBlur="if(this.value=='')this.value=this.defaultValue;"
          onFocus="if(this.value==this.defaultValue)this.value='';"
          value="Search Products Here"
          data-toggle="modal"
          data-target="#myModal"
        />
        <input type="hidden" name="keyword" id="keyword" value="" />
        <!--<input type="text" class="b-field" value="" name="keyword" id="keyword1" placeholder="Search....">-->
        <input type="button" value="" class="b-btn" onClick="urlEncode()" />
      </div>
      <div class="col-rg-3">
        <div class="arrow-head2 left p-right nav-popup">
          <a class="cp">
            <p>Hello, Sign in <strong>Your Account</strong></p>
          </a>
          <div id="menu1choices_1" class="menudropdown">
            <div class="nav-arrow-inner"></div>
            <div id="nav-flyout-ya-signin" style="text-align: center;">
              <a
                class="cp"
                rel="nofollow"
                class="nav-action-button"
                data-nav-role="signin"
                data-nav-ref="nav_signin"
              >
                <p class="btn_login"></p>
              </a>
              <div
                id="nav-flyout-ya-newCust"
                class="nav_pop_new_cust"
                style="font-size: 12px;"
              >
                New customer?<a
                  class="cp"
                  class="start_here"
                  >Start here</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="arrow-head4 left p-right nav-popup quote">
          <p>
            <a
              class="cp"
              ><strong>Add to Quote</strong></a
            >
          </p>
          <div id="menu1choices_2" class="menudropdown">
            <div class="nav-arrow-inner" id="quote_arraow"></div>
            <a
              class="cp"
            >
              <p class="btn_quote"></p>
            </a>
          </div>
        </div>
        <div class="arrow-head3 left p-right nav-popup">
          <p><strong> Wish List</strong></p>
          <div id="menu1choices_3" class="menudropdown">
            <div class="nav-arrow-inner" id="wishlist_arraow"></div>
            <a
              class="cp"
            >
              <p class="btn_wishlist"></p>
            </a>
            <a
              class="cp"
              style="color: #428bca;"
            >
              Create a Wish List
            </a>
          </div>
        </div>
        <div class="nav-popup cart-txt cart-img">
          <a  (mouseover)="getCartItems()">
            <span id="shopping_cart_menu"></span>
              <!-- <span id="shopping_cart_menu">0</span> -->
            <p class="shopping_tabho"></p
          ></a>
          <div
            id="cart_menu"
            class="menudropdown"
            style="margin-left: -10%; width: 255px;"
            [innerHtml]="cartData"
          ></div>
        </div>
      </div>
    </div>
  </div>
</header>
