<div class="clearz"></div><!--Footer Start -->

<div class="row footer">
  <div class="container">
    <div class="col-md-3 b-item1">
      <h3 class="b-head">ABOUT US</h3>
    </div>
    <div class="col-md-3 b-item1">
      <h3 class="b-head">MY ACCOUNT</h3>
    </div>
    <div class="col-md-3 b-item1">
      <h3 class="b-head">SHOP WITH US</h3>
    </div>
    <div class="col-md-3 b-item2">
      <h3 class="b-head">Subscribe</h3>
    </div>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-md-2 b-item1">
      <ul class="b-ul">
        <li><a class="cp" [routerLink]="['/home']">Home</a></li>
        <li><a class="cp" [routerLink]="['/about']">About Us</a></li>
        <li><a class="cp" [routerLink]="['/shipping']">Shipping</a></li>
        <li><a>Nursing Kit</a></li>
      </ul>
    </div>
    <div class="col-md-2 b-item1">
      <ul class="b-ul">
        <li><a class="cp" [routerLink]="['/account']"> My Account</a></li>
        <li><a class="cp" [routerLink]="['/order-history']">Order History</a></li>
        <li><a class="cp" [routerLink]="['/testimonials']">Testimonials</a></li>
        <li>&nbsp;</li>
      </ul>
    </div>
    <div class="col-md-2 b-item1">
      <ul class="b-ul">
        <li><a class="cp" [routerLink]="['/terms']">Terms & Conditions</a></li>
        <li><a class="cp" [routerLink]="['/privacy-policy']">Privacy Notice</a></li>
        <li><a class="cp" [routerLink]="['/contact']">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-3 b-item2">
      <div class="search-div-foot">
        <div class="ctct-embed-signup" style="font: 16px Helvetica Neue, Arial, sans-serif; font: 1rem Helvetica Neue, Arial, sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased;">
          <div style="color:#5b5b5b; background-color:#e8e8e8; border-radius:5px;"> <span id="success_message" style="display:none;color:#50B738">
            <div style="text-align:center;">Thanks for signing up!</div>
            </span>
            <form class="ctct-custom-form Form" name="embedded_signup" method="POST">
              <input data-id="ca:input" type="hidden" name="ca" value="d8c9496b-029a-4041-88b5-4508d680ed72">
              <input data-id="list:input" type="hidden" name="list" value="1947438952">
              <input data-id="source:input" type="hidden" name="source" value="EFD">
              <input data-id="required:input" type="hidden" name="required" value="list,email">
              <input data-id="url:input" type="hidden" name="url" value="">
              <p data-id="Email Address:p" ><!--<label data-id="Email Address:label" data-name="email" class="ctct-form-required">Email Address</label> -->
                <input data-id="Email Address:input" type="email" required name="email" class="b-fieldf" placeholder="Your Email" value="" maxlength="80">
              </p>
              <button type="submit" class="b-btnf" data-enabled="enabled"></button>
            </form>
          </div>
        </div>
      </div>
      <div class="clearz"></div>
      <br />
      <h2 style="margin:0; padding:0">Find us at</h2>
      <div class="col-lg-12"> <a href="https://www.facebook.com/MedicalShipment/" target="_blank"><img src="assets/images/facebook.png" class="social1"></a> <a href="https://twitter.com/medicalshipment" target="_blank"><img src="assets/images/twitter.png" class="social1"></a> <a href="https://www.pinterest.com/medicalshipment/" target="_blank"><img src="assets/images/pinterest.png" class="social1"></a> <a href="https://www.linkedin.com/company/medical-shipment" target="_blank"><img src="assets/images/linkedin.png" class="social1"></a> <a href="https://plus.google.com/113914819075313734046/about" target="_blank"><img src="assets/images/gplus.png" class="social1"></a> </div>
    </div>
    <div class="col-lg-12 copyright"><span>Copyright © 2019 - www.medicalshipment- All Rights Reserved For questions or comments please contact <a href="mailto:info@medicalshipment.com">info@medicalshipment.com</a></span></div>
  </div>
</div>

<!--Footer End -->