textarea:focus, input:focus, select:focus, input[type]:focus, .uneditable-input:focus {
	border-color: #00478f;
	/*box-shadow: 0 1px 1px  #00478f inset, 0 0 8px #00478f;*/
	outline: 0 none;
}
.start_here {
	color: #08c !important;
}
.start_here:hover {
	color: #08c;
	text-decoration: underline;
}
.btn_login {
	margin-left: 0px;
}
.cart_btnbig {
	text-decoration: none !important;
}
.dispaly_Cart a:hover {
	text-decoration: underline !important;
}
h1 {
	margin-bottom: 20px;
	width: 98.5%;
}
.demo-container{width: 285px !important; padding: 20px 0 !important;}


/* news.css */

#news-content {
    padding-bottom: 60px;
    padding-top: 120px;
    color: #8e734a;
}

#news-page-title{
    font-weight: 100;
    font-size: 60px;
    line-height: 35px;
    text-transform: uppercase;
}

.separator-line{
    margin: 30px 0;
}

#filters{
    text-transform: uppercase;
    margin-bottom: 48px;
    font-size: 11px;
    display: none;
}

.filter-select{
    margin-right: 12px;
    color: #8e734a;
    font-weight: bold;
}

.filter{
    margin-right: 12px;
    color: #a59e96;
    cursor: pointer;
    font-weight: normal;
}

.filter.selected{
    color: #8e734a;
}

#news-article-grid{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.news-article{
    background: #f5f5f5;
    width:32%;
    margin-right: 1.2%;
    margin-bottom: .8%;
    float: left;
    height: 500px;
    color: #797979;
    font-size: 14px;
    line-height: 20px;
}

.news-article .separator-line{
    margin: 10px 0 10px;
}

.news-article.noMargin{
    margin-right: 0;
}

.news-article-teaser-content{
    padding: 20px 18px;
}

.news-article-teaser-content-details{
    padding: 25px 0px;
}

.news-article-deails{
    color: #294062;
    font-size: 11px;
    line-height: normal;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;	
    background: #fcfcfc;
    padding: 2%;
    border-radius: 5px;
}
.news-article .news-article-tags{
    color: #8e734a;
    font-size: 11px;
    line-height: normal;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
}

.news-article .news-article-tags li{
    margin-right: 1em;
}

.news-article-date{
    font-size: 11px;
    font-weight: normal;
    line-height: normal;
}

.news-article-details-date{
    font-weight: normal;
    line-height: normal;
	color: #b3bac4;
    font-size: 14px;
    display: inherit;
    margin: 5px 0;
}

.news-article-title{
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 10px;
	padding: 0;
    text-transform: none;
}

.news-article-description{
    letter-spacing: 1px;
}
.news-article-description-details p, .news-article-description-details li{
    margin: 10px 0 15px;
    line-height: 1.3em;
    color: #000;
    font-size: 17px;
    text-transform: none;
    text-align: justify;
}
.light-weight {
    font-weight: 100;
}
.scalableImg {
    width: auto;
    height: 220px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.left {
    float: left;
}
.clear {
    margin: 0 !important;
    padding: 0 !important;
    width: 0 !important;
    height: 0 !important;
    clear: both !important;
}
.separator-line {
    width: 30px;
    height: 1px;
    background: #8e734a;
}
@media only screen and (max-width: 480px) and (min-width: 320px)
{
	.news-article
	{
		height: 530px;
		width: 100%;
	}
	.news-article-title
	{
		padding: 5px 0;
	}
	.news-article-description-details p
	{
		font-size: 16px;
	}
}