input, button, select, textarea {
	width: 50%;
	height: 35px;
}
.signin_btn {
	font-size: 16px;
	font-weight: 600;
}
.inqury_ipput {
	width: 390px;
	height: 36px;
	background: url(../../assets/images/input_bgs.png) no-repeat;
    border: none;
    margin-bottom:10px;
}
select.inqury_ipput {
	background: url(../../assets/images/selexcr_imh.jpg)!important;
	width: 230px !important;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 36px;
	-webkit-appearance: none;
	padding: 6px 10px 6px 10px;
	/* color: #a1a2a5;*/

	font-size: 18px;
	outline: none;
}
.text_areaabg {
	background: url(../../assets/images/text_areabg.png)!important;
	width: 491px;
	height: 96px;
	border: none;
	color: #a1a2a5;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 6px 0 0 9px;
	margin-top: 20px;
}
input:focus {
	border: 1px solid #007dc6 !important;
}
.inqury_ipput:focus {
	background-color: #fff !important;
	background-image: none !important;
	border: 2px solid rgb(48, 129, 190) !important;
	box-shadow: 0 0 10px #1e7ec8 !important;
	height: 36px !important;
}
.h1 {
	text-align: left;
}
.statesformError, .state_id3formError {
	left: 245px !important;
}
